#在多任务环境下，同时操作对象时不需要加锁，因此，在程序中尽量使用不可变序列

#注意：在元组中存储的是对象的引用，也可以理解为对象的地址，地址不可以改变，但是地址指向的如果是可变序列，则可以改变对象的值
t1 = (10,[20,30],40)
print(t1[0],type(t1[0]))
print(t1[1],type(t1[1]))
print(t1[2],type(t1[2]))

#t1[0] = 100   #10是不可变序列，无法修改
t1[1].append(100)
print(t1)       #t1[1]是列表，可以被修改