#center:居中对齐，第一个参数指定宽度，第二个参数指定以什么元素进行填充，默认是空格，如果实际宽度大于参数宽度，则返回原字符串
s = "hello,python"
print(s.center(20,"*"))

#ljust:左对齐，第一个参数第一个参数指定宽度，第二个参数指定以什么元素进行填充，默认是空格，如果实际宽度大于参数宽度，则返回原字符串
print(s.ljust(20,"*"))
print(s.ljust(20," "))
print(s.ljust(10))

#rjust:右对齐，第一个参数指定宽度，第二个参数指定以什么元素进行填充，默认是空格，如果实际宽度大于参数宽度，则返回原字符串
print(s.rjust(20,"*"))
print(s.rjust(20," "))
print(s.rjust(10))

#zfill:右对齐，左边用0填充，该方法只接收一个参数，用于指定字符串的宽度，如果实际宽度大于参数宽度，则返回原字符串
print(s.zfill(20))
print(s.zfill(10))
print("-1234".zfill(10))    #首位是+或者-时，填充时0会放到+、-的后面
print("*123".zfill(10))