#字符串是一种基本数据类型，是不可变序列
#驻留机制：仅保留一份相同的字符串

s1 = "python"
s2 = 'python'
print(s1 is s2)
print(id(s1))
print(id(s2))   #地址相同

#在交互模式下驻留机制的几种情况
#1.字符串的长度为0或1时
#2.符合标识符的字符串（字母、数字、下划线）
#3.字符串只在编译时进行驻留，而非运行时
#4.[-5,256]之间的整数
#5.可以用sys中的intern方法强制驻留
#6.pycharm中对字符串进行了优化处理，上述情况之外的也可能会驻留