#1.字典中的所有元素都是一对键值对，key不允许重复，value可以重复
#key重复的时候值会发生覆盖

dict1 = {"name":"bob","name":"jack"}
print(dict1)        #jack将bob覆盖掉

#2.python3.6之后的版本字典是有序的

#3.字典中的key必须是不可变对象

#4.字典也可以根据需要动态的伸缩

#5.字典会浪费较大的内存，是一种使用空间换时间的数据结构