#在每个模块的定义中都包括一个记录模块名称的变量__name__,程序可以检查该变量
#以确定他们在哪个模块中执行。如果一个模块不是被导入到其他程序中执行，那么它可能在解释器的顶级模块中执行
#顶级模块的__name__变量的值为__main__

import test2
print(test2.add(10,20))
#直接导入test2模块也会运行test2中的代码

#可以在test2中加上if __name__=="__main__"进行判断，使test2中的代码只有在直接运行test2的时候才会运行